<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MyRecipe"
    android:background="@color/primaryColor">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_back"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="17dp"
        android:id="@+id/back" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Resep Saya"
        android:fontFamily="@font/poppinsbold"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="15dp"
        android:textSize="20dp"
        android:textColor="@color/secondaryColor"
        android:id="@+id/txt_judul" />

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/scroll_container"
        android:layout_below="@+id/txt_judul"
        tools:listitem="@layout/item_my_recipe" />
</RelativeLayout>