<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddRecipe"
    android:background="@color/primaryColor">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_back"
        android:layout_marginStart="16dp"
        android:layout_marginTop="17dp"
        android:id="@+id/back"
        android:contentDescription="TODO" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Unggah Resep Anda"
        android:fontFamily="@font/poppinssemibold"
        android:layout_marginStart="50dp"
        android:layout_marginTop="15dp"
        android:textSize="24sp"
        android:textColor="@color/secondaryColor"
        android:id="@+id/txt_judul"
        />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:text="Foto Masakan Anda"
            android:layout_below="@id/txt_judul"
            android:layout_marginLeft="15dp"
            android:textSize="22sp"
            android:fontFamily="@font/poppinsmedium"
            android:textColor="@color/secondaryColor"
            android:id="@+id/txt_foto"
            />
        <EditText
            android:id="@+id/edit_foto"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_below="@id/txt_foto"
            android:background="@drawable/button_shape"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/txt_nama"
            android:text="Nama Masakan Anda"
            android:layout_below="@id/edit_foto"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="15dp"
            android:textSize="22sp"
            android:fontFamily= "@font/poppinsmedium"
            android:textColor="@color/secondaryColor"
            />
        <EditText
            android:id="@+id/edit_nama"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_below="@id/txt_nama"
            android:background="@drawable/button_shape"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            />
        <TextView
            android:id="@+id/txt_bahan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Bahan-bahan"
            android:layout_below="@id/edit_nama"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="18dp"
            android:textSize="22sp"
            android:fontFamily="@font/poppinsmedium"
            android:textColor="@color/secondaryColor"
            />
        <EditText
            android:id="@+id/edit_bahan"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_below="@id/txt_bahan"
            android:background="@drawable/button_shape"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            />
        <TextView
            android:id="@+id/txt_cara"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cara Memasak"
            android:layout_below="@id/edit_bahan"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="15dp"
            android:textSize="22sp"
            android:fontFamily="@font/poppinsmedium"
            android:textColor="@color/secondaryColor"
            />
        <EditText
            android:id="@+id/edit_cara"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_below="@id/txt_cara"
            android:background="@drawable/button_shape"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            />
        <Button
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:id="@+id/unggah"
            android:layout_below="@id/edit_cara"
            android:layout_marginTop="35dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:background="@drawable/button_shape"
            android:text="UNGGAH"
            android:textSize="20sp"
            android:fontFamily="@font/poppinssemibold"
            android:textColor="@color/black"
            />

</RelativeLayout>