<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddRecipe"
    android:background="@color/primaryColor">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_back"
        android:layout_marginStart="16dp"
        android:layout_marginTop="17dp"
        android:id="@+id/back"
        android:contentDescription="TODO" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Unggah Resep Anda"
        android:fontFamily="@font/poppinssemibold"
        android:layout_marginStart="50dp"
        android:layout_marginTop="15dp"
        android:textSize="24sp"
        android:textColor="@color/secondaryColor"
        android:id="@+id/txt_judul"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_below="@id/txt_judul"
        android:padding="20dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Foto Masakan Anda"
            android:layout_marginStart="18dp"
            android:textSize="22sp"
            android:fontFamily="@font/poppinsmedium"
            android:textColor="@color/secondaryColor"
            android:id="@+id/txt_foto"
            />
        <EditText
            android:layout_width="325dp"
            android:layout_height="50dp"
            android:layout_marginStart="25dp"
            android:layout_below="@id/txt_judul"
            android:background="@drawable/button_shape"
            android:layout_marginTop="10dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nama Masakan Anda"
            android:layout_marginTop="10dp"
            android:layout_marginStart="18dp"
            android:textSize="22sp"
            android:fontFamily="@font/poppinsmedium"
            android:textColor="@color/secondaryColor"
            />
        <EditText
            android:layout_width="325dp"
            android:layout_height="50dp"
            android:layout_marginLeft="25dp"
            android:layout_below="@id/txt_judul"
            android:background="@drawable/button_shape"
            android:layout_marginTop="10dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Bahan-bahan"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="18dp"
            android:textSize="22sp"
            android:fontFamily="@font/poppinsmedium"
            android:textColor="@color/secondaryColor"
            />
        <EditText
            android:layout_width="325dp"
            android:layout_height="100dp"
            android:layout_marginLeft="25dp"
            android:layout_below="@id/txt_judul"
            android:background="@drawable/button_shape"
            android:layout_marginTop="10dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cara Memasak"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="18dp"
            android:textSize="22sp"
            android:fontFamily="@font/poppinsmedium"
            android:textColor="@color/secondaryColor"
            />
        <EditText
            android:layout_width="325dp"
            android:layout_height="130dp"
            android:layout_marginLeft="25dp"
            android:background="@drawable/button_shape"
            android:layout_marginTop="10dp"
            />
        <Button
            android:layout_width="325dp"
            android:layout_height="50dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/button_shape"
            android:text="UNGGAH"
            android:textSize="20sp"
            android:fontFamily="@font/poppinssemibold"
            android:textColor="@color/black"
            android:layout_marginLeft="25dp"
            />
    </LinearLayout>

</RelativeLayout>