<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="50dp">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:src="@drawable/selection_band_overlay" />

    <TextView
        android:id="@+id/txt_namaMakanan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/imageView"
        android:text="Nama Makanan"
        android:textStyle="bold" />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/white"
        android:background="@drawable/button_shape"
        />
    <TextView
        android:id="@+id/txt_bahanBahan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Bahan-bahan"
        android:textStyle="bold"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/white"
        android:background="@drawable/button_shape"
        />
    <TextView
        android:id="@+id/txt_caraMemasak"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Cara Memasak"
        android:textStyle="bold"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:backgroundTint="@color/white"
        android:background="@drawable/button_shape"
        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/button_shape"
        android:text="EDIT"
       />

</LinearLayout>
