<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="7dp"
    app:cardBackgroundColor="@color/primaryColor"
    android:id="@+id/parent_card">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:src="@drawable/img"
            android:layout_gravity="center"
            android:layout_marginBottom="20dp"
            android:background="@drawable/image_corner"
            android:clipToOutline="true" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Gule Babi Malaysia"
                android:textSize="18sp"
                android:textColor="#FFFFFF"
                android:id="@+id/title" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Malaysia"
                android:textSize="12sp"
                android:textColor="#FFFFFF"
                android:id="@+id/creator" />
        </LinearLayout>

    </LinearLayout>


</androidx.cardview.widget.CardView>