<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="20dp">

    <ImageView
        android:id="@+id/img_makanan"
        android:layout_width="150dp"
        android:layout_height="110dp"
        android:src="@drawable/img"
        android:background="@drawable/button_shape" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/judul"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:fontFamily="@font/poppinsbold"
            android:text="nasi goreng"
            android:textColor="@color/secondaryColor" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Diunggah pada:"
            android:fontFamily="@font/poppinsbold"
            android:textColor="@color/secondaryColor"
            android:layout_marginLeft="15dp"
            android:id="@+id/tanggal" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="09/24/23"
            android:fontFamily="@font/poppinsbold"
            android:textColor="@color/secondaryColor"
            android:layout_marginStart="15dp"
            android:id="@+id/bulan" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="10dp"
            android:id="@+id/btn_edit">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/baseline_create_24"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:text="Edit"
                android:textSize="18sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:id="@+id/btn_delete">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/baseline_delete_24"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:text="Delete"
                android:textSize="18sp" />
        </LinearLayout>

    </LinearLayout>
</LinearLayout>